{
  "name": "atm-withdraw",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://stackblitz.com/edit/atm-withdraw",
  "scripts": {
    "bundle:watch": "webpack --mode=development --watch",
    "bundle": "webpack",
    "serve": "webpack-dev-server",
    "test:watch": "jest --watch",
    "test": "jest",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.55",
    "@types/jest": "^23.3.1",
    "babel-jest": "^23.4.2",
    "css-loader": "^1.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.2",
    "node-sass": "^4.9.2",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.21.0",
    "svg-inline-loader": "^0.8.0",
    "ts-jest": "^23.1.0",
    "ts-loader": "^4.4.2",
    "typescript": "^3.0.1",
    "webpack": "^4.16.4",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "main": "index.js",
  "repository": "https://github.com/danguilherme/atm.git",
  "author": "Guilherme Ventura <guilhermeventura2@gmail.com>",
  "license": "MIT",
  "private": true
}
